<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.0.2/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.0.2/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.0.2/firebase-database.js"></script>
    <script defer src="/__/firebase/5.0.2/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.0.2/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.0.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.0.0/firebaseui.css" />

    <style media="screen">
      body { text-align: center; background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
      #dataTable table {margin: 0 auto}
      #saveTable {margin: 0 auto 100px}
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Welcome</h2>
      <h1>Purchase Pause</h1>
      <p>This is the admin portal to change the wait times.</p>
      <a href="https://us-central1-amazon-study-20181214.cloudfunctions.net/app/export-data">Export Data</a>
    </div>
    <div id="hello"></div>
    <div id="firebaseui-auth-container"></div>
    <button id="sign-out">Sign Out</button>
    <p>Table will load here:</p>
    <p>Category | time | active? | control group?</p>
    <div id="dataTable"></div>
    <button id="saveTable" style="display: none">Save</button>
    <script src="admin.js" type="text/javascript"></script>
  </body>
</html>
