<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Source : https://github.com/BlackrockDigital/startbootstrap-clean-blog -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Purchase Pause Terms & Conditions</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Purchase Pause</a>
        
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/shop1.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>Terms & Conditions</h1>
              <!-- <span class="subheading">Have questions? I have answers.</span> -->
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu turpis egestas pretium aenean pharetra magna ac placerat. Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Diam phasellus vestibulum lorem sed risus ultricies. Quam pellentesque nec nam aliquam sem et tortor consequat. Leo duis ut diam quam nulla porttitor massa id neque. Turpis egestas sed tempus urna et pharetra pharetra massa. Faucibus scelerisque eleifend donec pretium vulputate sapien nec. Interdum velit euismod in pellentesque massa placerat duis. Quam adipiscing vitae proin sagittis. Nibh tellus molestie nunc non blandit. Morbi tristique senectus et netus. Mauris nunc congue nisi vitae suscipit tellus mauris. Purus semper eget duis at tellus. Euismod in pellentesque massa placerat duis ultricies. Ac odio tempor orci dapibus. Tristique et egestas quis ipsum. Dolor sit amet consectetur adipiscing elit pellentesque. Risus pretium quam vulputate dignissim. Mi proin sed libero enim.</p>

          <p>A pellentesque sit amet porttitor eget. Et tortor consequat id porta nibh venenatis cras sed felis. Pellentesque sit amet porttitor eget dolor morbi. Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula. In metus vulputate eu scelerisque felis imperdiet proin fermentum leo. Mattis aliquam faucibus purus in massa tempor nec feugiat nisl. A diam sollicitudin tempor id eu nisl nunc mi. Morbi blandit cursus risus at ultrices. Odio facilisis mauris sit amet massa vitae tortor. Eu nisl nunc mi ipsum faucibus. Vel pharetra vel turpis nunc eget lorem dolor sed. Leo integer malesuada nunc vel risus commodo viverra. Vel pretium lectus quam id leo. Adipiscing elit duis tristique sollicitudin nibh sit. Eros in cursus turpis massa tincidunt dui ut. Sit amet consectetur adipiscing elit. Magna eget est lorem ipsum dolor sit amet consectetur adipiscing. Quam pellentesque nec nam aliquam. Amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien.</p>

          <p>Nunc sed velit dignissim sodales ut eu. Nec nam aliquam sem et tortor. Aliquet nibh praesent tristique magna sit amet purus gravida quis. Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Ac auctor augue mauris augue neque gravida in fermentum et. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Sed adipiscing diam donec adipiscing tristique risus nec. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Netus et malesuada fames ac turpis egestas. Egestas tellus rutrum tellus pellentesque eu. Quis commodo odio aenean sed adipiscing. Vel quam elementum pulvinar etiam non quam. Eget egestas purus viverra accumsan in nisl nisi scelerisque eu. Vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci. Aliquam faucibus purus in massa.</p>

          <p>Et odio pellentesque diam volutpat commodo sed egestas. Vestibulum mattis ullamcorper velit sed ullamcorper. Cursus vitae congue mauris rhoncus aenean vel elit. Amet luctus venenatis lectus magna fringilla urna. Risus feugiat in ante metus dictum at tempor. Sed viverra ipsum nunc aliquet bibendum enim. At imperdiet dui accumsan sit amet nulla. Sit amet nulla facilisi morbi tempus iaculis urna id. Felis imperdiet proin fermentum leo vel orci porta non. Hac habitasse platea dictumst quisque sagittis purus sit. Urna condimentum mattis pellentesque id nibh tortor id aliquet. Fringilla urna porttitor rhoncus dolor. Aenean pharetra magna ac placerat vestibulum lectus. Congue mauris rhoncus aenean vel elit scelerisque mauris. Nunc aliquet bibendum enim facilisis gravida neque convallis.</p>

          <p>Egestas fringilla phasellus faucibus scelerisque eleifend. Porta nibh venenatis cras sed felis. Bibendum at varius vel pharetra vel. Dolor sit amet consectetur adipiscing elit duis. Ipsum dolor sit amet consectetur. Velit aliquet sagittis id consectetur purus ut. Viverra ipsum nunc aliquet bibendum enim facilisis gravida neque. Imperdiet sed euismod nisi porta. Lobortis scelerisque fermentum dui faucibus in ornare quam viverra. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Duis tristique sollicitudin nibh sit amet commodo. Mauris sit amet massa vitae tortor condimentum lacinia. Varius duis at consectetur lorem donec massa sapien. Quis vel eros donec ac odio tempor orci. Diam maecenas ultricies mi eget mauris pharetra et ultrices. Lectus urna duis convallis convallis tellus id.</p>

          <!-- Contact Form - Enter your email address on line 19 of the mail/contact_me.php file to make this form work. -->
          <!-- WARNING: Some web hosts do not allow emails to be sent through forms to common mail hosts like Gmail or Yahoo. It's recommended that you use a private domain email address! -->
          <!-- To use the contact form, your site must be on a live web host with PHP! The form will not work locally! -->
          
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>

    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
